{
    "name": "UGM.SaveSystem.Editor",
    "rootNamespace": "UGM.SaveSystem.EditorTools",
    "references": [
        "UGM.SaveSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.dll",
        "MessagePack.Annotations.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
